@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Rubik:wght@500&display=swap');

/* 
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif; 
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.header{
    background-color: #259BF1;
}

.header nav div h1{
    font-family: 'Rubik', sans-serif; 
    cursor: pointer;
}

.logo{
    width: 500px;
}

.nav-bar{
    display: flex;
}


.portada{
    position: absolute;
    width: 708px;
    height: 391px;
    top: 328px;
    left: 634px;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
}

.botton{
    position: relative;
    background-color: red;
    border-radius: 50px;
    width: 227px;
    height: 58px;
    text-align: center;
}


.parrafo{
font-size: 11px;
}
.title{
    font-size: 15px;           
}
.btn{
    font-size: 15px;
}


@media (min-width: 450px){
    .parrafo{
        font-size: 15px;
    }
    .title{
        font-size: 23px;
    }
    .btn{
        font-size: 18px;
    }
}

@media (min-width: 576px){
    .parrafo{
        font-size: 20px;
    }
    .title{
        font-size: 26px;
    }
    .btn{
        font-size: 24px;
    }
}

@media (min-width: 992px){
    .parrafo{
        font-size: 38px;
    }
    .title{
        font-size: 45px;
    }
    .btn{
        font-size: 35px;
    }
}

@media (min-width: 1200px){
    .parrafo{
        font-size: 40px;
    }
    .title{
        font-size: 50px;
    }
}

/* footer*/

.foot-cont{
    background-color: #BFBFBF;
    width: 100%;
}

/* Nosotros */

.flex-container{
    background: linear-gradient(#259bf1, #bfbfbf);
    width: 100%;
}

.nos-item1{
    width: auto;
    padding: 15px;
    align-items: center;
    text-align: center;
}

.nos-item1 img{
    width: 100%;
    background-size:contain;
    border-radius: 25px;
}

.nos-item1 h3{
    font-family: 'Rubik', sans-serif; 
    font-size: 30px;
    color: red;
    text-shadow: 5px 5px 5px black;
}

.nos-iter1 div{
    font-size: 35px;
    
}

.nos-item2{
    padding: 15px;
    align-items: center;
    text-align: center;
}

.nos-item2 iframe{
    background-size:contain;
    width: 100%;
    border-radius: 25px;
}

.nos-item2 h3{
    font-family: 'Rubik', sans-serif; 
    font-size: 35px;
    padding: 15px;
    color: red;
    text-shadow: 5px 5px 5px black;
}

.equipo img{
    border-radius: 25px;
}

.grupo-equipo{
    justify-content: center;
    text-align: center;
    padding: 15px;
}

.grupo-equipo h3{
    font-family: 'Rubik', sans-serif; 
    padding: 15px;
    font-size: 35px;
    color: red;
    text-shadow: 5px 5px 5px black;
}


@media (min-width: 450px){
.nos-item1 div p{
    font-size: 25px;
}
.nos-item1 div h3{
    font-size: 40px;
}
.nos-item2 div p{
    font-size: 25px;
}
.nos-item2 div h3{
    font-size: 40px;
}
.grupo-equipo h3{
    font-size: 40px;
}
.equipo h4{
    font-size: 35px;
}
.equipo a{
    font-size: 25px;
}
.equipo p{
    font-size: 25px;
}
}

@media (min-width: 576px){
    .nos-item1 div p{
        font-size: 30px;
    }
    .nos-item1 div h3{
        font-size: 45px;
    }
    .nos-item2 div p{
        font-size: 30px;
    }
    .nos-item2 div h3{
        font-size: 45px;
    }
    .grupo-equipo h3{
        font-size: 45px;
    }
    .equipo h4{
        font-size: 40px;
    }
    .equipo a{
        font-size: 30px;
    }
    .equipo p{
        font-size: 30px;
    }
}

@media (min-width: 992px){
    .nos-item1, .nos-item2{
        display: flex;
    }
    .nos-item1 div{
        padding: 5px;
        width: 100%;
    }
    .nos-item1 div p{
        font-size: 25px;
    }
    .nos-item2 div p{
        font-size: 25px;
    }
    .nos-item2 div{
        padding: 5px;
        width: 100%;
    }
    .grupo-equipo-dos{
        display: flex;
    }
    .equipo p{
        font-size: 25px;
        padding: 15px;
    }
}

@media (min-width: 1200px){
    .nos-item1 div p{
        font-size: 30px;
    }
    .nos-item2 div p{
        font-size: 30px;
    }
    .nos-item1 div h3{
        font-size: 50px;
    }
    .nos-item2 div h3{
        font-size: 50px;
    }
}

/* Excursiones */

.fondo-dos{
    background: linear-gradient(#259bf1, #bfbfbf);
}

.fondo-dos section h2{
    text-align: center;
    font-family: 'Rubik', sans-serif; 
    font-size: 50px;
    color: red;
    text-shadow: 5px 5px 5px black;
}

.exc-uno{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 15px;
    justify-content: center;
    align-items: center;
}

.exc-card{
    width: 70%;
    text-align: left;
    font-size: 25px;
}

.exc-img{
    width: 100%;
    padding: 15px;
}

.exc-botton{
    display: flex;
    background-color: red;
    border-radius: 50px;
    height: 17%;
    width: 60%;
    justify-content: space-around;
    font-size: 25px;
    text-align: center;
}
.exc-botton p a{
    text-decoration: none;
    color: black;
}


/* Actividades*/

.tarjetas-section{
    display: flex;
}

.tarjetas-actividades{
    border: solid 1px black;
    border-radius: 10px;
}

.imagen-actividades{
    border: solid 1px black;
    border-radius: 10px;
}

/* Footer */

.footer-section{
    display: flex;
    background-color: #BFBFBF;
}

.footer-list{
    width: 100%;
    height: 111px;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.footer-back{
    display: flex;
    justify-content: center;
    background-color: #BFBFBF;

}

.footer-redes{
    width: 500px;
}

