@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Rubik:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* 
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif; 
*/
/*Header*/
.header {
  background-color: #259BF1; }
  .header h1 {
    font-family: 'Rubik', sans-serif; }
  .header img {
    width: 120px;
    text-align: center; }

@media (min-width: 450px) {
  .parrafo {
    font-size: 15px; }
  .title {
    font-size: 23px; }
  .btn {
    font-size: 18px; } }

@media (min-width: 576px) {
  .parrafo {
    font-size: 20px; }
  .title {
    font-size: 26px; }
  .btn {
    font-size: 24px; } }

@media (min-width: 992px) {
  .parrafo {
    font-size: 38px; }
  .title {
    font-size: 45px; }
  .btn {
    font-size: 35px; } }

@media (min-width: 1200px) {
  .parrafo {
    font-size: 40px; }
  .title {
    font-size: 50px; } }

/* footer*/
.foot-cont {
  background-color: #BFBFBF; }

/*Nosotros*/
.fondo {
  background: linear-gradient(#259bf1, #bfbfbf); }

.nos-item1 {
  width: 100%;
  padding: 15px;
  align-items: center;
  text-align: center; }
  .nos-item1 img {
    width: 100%;
    background-size: contain;
    border-radius: 25px; }
  .nos-item1 div {
    width: 100%; }
  .nos-item1 h3 {
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    color: red;
    text-shadow: 5px 5px 5px black; }
  .nos-item1 p {
    font-size: 15px; }
  .nos-item1 iframe {
    background-size: contain;
    width: 100%;
    border-radius: 25px; }

.grupo-equipo {
  justify-content: center;
  text-align: center;
  padding: 25px; }
  .grupo-equipo h3 {
    padding: 2%;
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    color: red;
    text-shadow: 5px 5px 5px black; }
  .grupo-equipo .equipo img {
    width: 100%;
    height: 100%;
    border-radius: 25px; }

@media (min-width: 450px) {
  .nos-item1 h3 {
    font-size: 40px; }
  .nos-item1 p {
    font-size: 20px; }
  .grupo-equipo {
    padding: 50px; }
    .grupo-equipo h3 {
      font-size: 40px; }
    .grupo-equipo .equipo h4 {
      font-size: 30px; }
    .grupo-equipo .equipo a, .grupo-equipo .equipo p {
      font-size: 20px; } }

@media (min-width: 576px) {
  .nos-item1 h3 {
    font-size: 45px; }
  .nos-item1 p {
    font-size: 25px; }
  .grupo-equipo h3 {
    font-size: 45px; }
  .grupo-equipo .equipo h4 {
    font-size: 35px; }
  .grupo-equipo .equipo a, .grupo-equipo .equipo p {
    font-size: 25px; } }

@media (min-width: 992px) {
  .nos-item1 {
    display: flex; }
    .nos-item1 h3 {
      font-size: 45px; }
    .nos-item1 p {
      font-size: 25px; }
  .grupo-equipo h3 {
    font-size: 45px; }
  .grupo-equipo div {
    display: flex;
    text-align: center;
    padding: 15px; }
  .equipo {
    flex-direction: column;
    width: 100%; }
    .equipo h4 {
      font-size: 30px; }
    .equipo a, .equipo p {
      font-size: 20px; } }

@media (min-width: 1200px) {
  .nos-item1 h3 {
    font-size: 50px; }
  .nos-item1 p {
    font-size: 35px; }
  .grupo-equipo h3 {
    font-size: 50px; }
  .equipo {
    flex-direction: column;
    width: 100%; }
    .equipo h4 {
      font-size: 35px; }
    .equipo a, .equipo p {
      font-size: 25px; } }

/*Formulario*/
.fondo section img {
  width: 100%;
  padding: 15px;
  border-radius: 25px; }

.form {
  padding: 15px; }
  .form fieldset {
    display: flex;
    flex-direction: column; }
  .form legend {
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    color: red;
    text-shadow: 4px 4px 4px black; }
  .form label {
    text-align: center;
    font-size: 20px; }
  .form select {
    text-align: center;
    width: 60%;
    font-size: 25px; }
  .form .form2 {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3%; }
  .form div {
    padding: 2%;
    text-align: center; }
  .form input {
    padding: 3%;
    margin: 5px; }
  .form .input1 {
    background-color: gray;
    border-color: black; }
  .form .input2 {
    font-size: 20px;
    background-color: red;
    border-color: black; }

@media (min-width: 450px) {
  .form legend {
    font-size: 38px; }
  .form label {
    font-size: 25px; }
  .form .input2 {
    font-size: 30px; }
  .sugerencias {
    font-size: 30px; } }

@media (min-width: 576px) {
  .form legend {
    font-size: 45px; }
  .form label {
    font-size: 33px; }
  .form .input2 {
    font-size: 35px; }
  .sugerencias {
    font-size: 35px;
    margin: 0; } }

@media (min-width: 992px) {
  .fondo {
    display: grid;
    grid-template-columns: repeat(2fr);
    grid-template-rows: repeat(2fr);
    grid-template-areas: "form1 form1" "img img" "form2 form2"; }
  section form .form1 {
    grid-area: form1; }
  section form .form2 {
    grid-area: form2; }
  section img {
    grid-area: img; }
  .form legend {
    font-size: 50px; }
  .form label {
    font-size: 40px; }
  .form .input2 {
    font-size: 40px; }
  .sugerencias {
    font-size: 40px;
    margin: 0; } }
