/*Actividades*/

.fondo-act{
    background: linear-gradient(#259bf1, #bfbfbf);
    section h2{
        font-size: $font-title;
        color: $color-title;
        text-shadow: $shadow-title;
        font-size: 10vw;
        text-align: center;
        padding: 15px;
    }
    section h2:hover{
        @include animation-jello;
    }
}

.tarj-act{
    background: rgb(37,155,241);
    background: linear-gradient(180deg, rgba(37,155,241,1) 0%, rgba(191,191,191,1) 50%, rgba(37,155,241,1) 100%);
    display: flex;
    flex-direction: column;
    padding: 15px;
    text-align: center;
    border-radius: 15px;
    margin: 1rem;
    h3{
        font-family: $font-parr;
        font-size: 2rem;
    }
    p{
        color: black;
        font-family: $font-parr;
        font-size: 1rem;
        padding: 15px;
    }
    .img-act{
        padding: 20px;
        margin: 30px;
        background-size: contain;
        border-radius: 15px;
        padding: 10px;
        transform:rotate(10deg);
        -ms-transform:rotate(10deg);
        -webkit-transform:rotate(10deg);
    }
    .back-act{
        display: none;
    }
    .btn-act{
    background-color: #8a8484;
    display: flex;
    margin: 1rem;
        justify-content: center;
        border-radius: 15px;
        align-items: center;
        a{
            margin: 0px;
            color: red;
            text-decoration: none;
            font-size: 7vw;
        }
        img{
            width: 15%;
        }
    }
}
.act-title{
    text-align: center;
    h3{
        margin: 1rem;
        font-family: $font-title;
        font-size: 2rem;
    }
    p{
        margin: 1rem;
        font-size: 1.5rem;
    }
    .btn-act{
        align-items: center;
        display: flex;
        margin: 1rem;
        justify-content: center;
        border-radius: 15px;
            a{
                color: red;
                text-decoration: none;
                font-size: 8vw;
            }
            img{
                width: 15%;
            }
    }
}
.act-marcas{
display: flex;
flex-direction: column;
    background-color: #8a8484;
    border: 1px solid #635b5b;
    padding: 1rem;
    margin: 1rem 1rem 0rem 1rem;
    border-radius: 15px;
    text-align: center;
    img{
        width: 40%;
        height: auto;
    }
    h3{
        font-size: 1.5rem;
        font-weight: bold;
    }
    p{
        font-size: 1rem;
    }
}

@media (min-width: 375px){
    .tarj-act{
        p{
            font-size: 1.5rem;
        }
    }
    .act-title{
        h3{
            font-size: 2rem;
        }
        p{
            font-size: 1.5rem;
        }
    }
    .act-marcas{
        h3{
            font-size: 2rem;
        }
        p{
            font-size: 1.5rem;
        }
    }
}

@media (min-width: 525px){
    .tarj-act{
        p{
            font-size: 2rem;
        }
    }
    .act-title{
        h3{
            font-size: 2.5rem;
        }
        p{
            font-size: 2rem;
        }
    }
    .act-marcas{
        h3{
            font-size: 2.5rem;
        }
        p{
            font-size: 2rem;
        }
    }
}

@media (min-width: 768px){
    .fondo-act{
        section h2{
            font-size: 7vw;
        }
    }
    .act-title{
        h3{
            font-size: 3rem;
        }
        p{
            font-size: 2.5;
            margin: 1rem 3rem 1rem 3rem;
        }
    }
    .act-marcas{
        display: flex;
        flex-direction: row;
        align-items: center;
        h3{
            font-size: 2rem;
        }
        p{
            font-size: 1.5rem;
        }
    }
    .fondo-act{
        .img-act{
            margin-bottom: 3rem;
        }
    }
}

@media (min-width: 1024px){
    .tarj-act{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "title img" 
        "btn btn"
        ;
        align-items: center;
        .btn-act{
            grid-area: btn;
            padding: 0px;
            a{
                font-size: 2rem;
            }
            img{
                width: 7%;
            }
        }
        .img-act{
            width: auto;
            grid-area: img;
        }
        .tit-act{
            h3{
                font-size: 3rem;
            }
            p{
                font-size: 1.5rem;
            }
            grid-area: title;
        }
    }
    .act-title{
        h3{
            font-size: 3.5rem;
        }
        p{
            font-size: 3;
            margin: 1rem 4rem 1rem 4rem;
        }
        .btn-act{
            a{
                font-size: 3rem;
            }
            img{
                width: 9%;
            }
        }
    }
    .act-marcas{
        h3{
            font-size: 3rem;
        }
        p{
            font-size: 2.5rem;
        }
    }
}

@media (min-width: 1440px){
    .act-content{
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "title marca-uno"
        "title marca-dos"
        "title marca-tres"
        ;
        .act-marcas{ 
            h3{
                font-size: 1.5rem;
            }
            p{
                font-size: 1.2rem;
            }
            uno{
            grid-area: marca-uno;
            }
            dos{
            grid-area: marca-dos;
            }
            tres{
            grid-area: marca-tres;
            }
        }   
        .act-title{
            grid-area: title;
        }
    }
}